Historical Snapshot - 05 May 2013:Bitcoin:$115.91
Historical Snapshot - 05 May 2013:Litecoin:$3.59
Historical Snapshot - 05 May 2013:Namecoin:$1.15
Historical Snapshot - 05 May 2013:Peercoin:$0.3037
Historical Snapshot - 05 May 2013:Feathercoin:$0.313
Historical Snapshot - 05 May 2013:Freicoin:$0.08114
Historical Snapshot - 05 May 2013:Terracoin:$0.568
Historical Snapshot - 05 May 2013:Devcoin:$0.0002388
Historical Snapshot - 05 May 2013:Novacoin:$3.69
Historical Snapshot - 05 May 2013:Mincoin:$0.1159
Historical Snapshot - 12 May 2013:Bitcoin:$115.00
Historical Snapshot - 12 May 2013:Litecoin:$3.27
Historical Snapshot - 12 May 2013:Namecoin:$0.8464
Historical Snapshot - 12 May 2013:Peercoin:$0.2427
Historical Snapshot - 12 May 2013:Novacoin:$3.52
Historical Snapshot - 12 May 2013:Devcoin:$0.0002208
Historical Snapshot - 12 May 2013:Terracoin:$0.3807
Historical Snapshot - 12 May 2013:Feathercoin:$0.1253
Historical Snapshot - 12 May 2013:Freicoin:$0.03596
Historical Snapshot - 12 May 2013:CHNCoin:$0.0966
Historical Snapshot - 12 May 2013:Mincoin:$0.237
Historical Snapshot - 12 May 2013:BBQCoin:$0.0092
Historical Snapshot - 12 May 2013:Ixcoin:$0.01162
Historical Snapshot - 12 May 2013:BitBar:$28.86
Historical Snapshot - 19 May 2013:Bitcoin:$121.99
Historical Snapshot - 19 May 2013:Litecoin:$3.30
Historical Snapshot - 19 May 2013:Namecoin:$0.8576
Historical Snapshot - 19 May 2013:Peercoin:$0.2074
Historical Snapshot - 19 May 2013:Novacoin:$3.62
Historical Snapshot - 19 May 2013:Terracoin:$0.3587
Historical Snapshot - 19 May 2013:Devcoin:$0.0002013
Historical Snapshot - 19 May 2013:Feathercoin:$0.1269
Historical Snapshot - 19 May 2013:Freicoin:$0.03416
Historical Snapshot - 19 May 2013:CHNCoin:$0.09515
Historical Snapshot - 19 May 2013:Mincoin:$0.1952
Historical Snapshot - 19 May 2013:Ixcoin:$0.01221
Historical Snapshot - 19 May 2013:BitBar:$42.70
Historical Snapshot - 19 May 2013:BBQCoin:$0.007075
Historical Snapshot - 26 May 2013:Bitcoin:$133.48
Historical Snapshot - 26 May 2013:Litecoin:$3.25
Historical Snapshot - 26 May 2013:Namecoin:$0.9304
Historical Snapshot - 26 May 2013:Peercoin:$0.1895
Historical Snapshot - 26 May 2013:Novacoin:$4.31
Historical Snapshot - 26 May 2013:Devcoin:$0.0002015
Historical Snapshot - 26 May 2013:Terracoin:$0.3123
Historical Snapshot - 26 May 2013:Freicoin:$0.0327
Historical Snapshot - 26 May 2013:Feathercoin:$0.09878
Historical Snapshot - 26 May 2013:CHNCoin:$0.07341
Historical Snapshot - 26 May 2013:Mincoin:$0.1218
Historical Snapshot - 26 May 2013:Ixcoin:$0.01007
Historical Snapshot - 26 May 2013:BBQCoin:$0.006407
Historical Snapshot - 26 May 2013:WorldCoin:$0.02565
Historical Snapshot - 26 May 2013:BitBar:$17.36
Historical Snapshot - 02 June 2013:Bitcoin:$122.29
Historical Snapshot - 02 June 2013:Litecoin:$2.73
Historical Snapshot - 02 June 2013:Namecoin:$0.7093
Historical Snapshot - 02 June 2013:Peercoin:$0.1516
Historical Snapshot - 02 June 2013:Novacoin:$3.90
Historical Snapshot - 02 June 2013:Devcoin:$0.0001467
Historical Snapshot - 02 June 2013:Terracoin:$0.2385
Historical Snapshot - 02 June 2013:Feathercoin:$0.08194
Historical Snapshot - 02 June 2013:Freicoin:$0.01981
Historical Snapshot - 02 June 2013:CHNCoin:$0.05625
Historical Snapshot - 02 June 2013:Ixcoin:$0.006848
Historical Snapshot - 02 June 2013:Mincoin:$0.07338
Historical Snapshot - 02 June 2013:BBQCoin:$0.004207
Historical Snapshot - 02 June 2013:BitBar:$15.91
